# HandyBus

./: .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -----.md  --.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handy/handybus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: vertical_exit.xml
app/src/main/res/color/: bottom_navigation_view_item_color.xml  color_post_button.xml
app/src/main/res/drawable/: bottomnavi_radius.xml  check_box.xml  circle.xml  green_button.xml  green_round_button.xml  ic_pw.xml  leftradius.xml  nav_home2.xml  purple_button.xml  radio_button.xml  reserbtn.xml  reservationradius.xml  resize_purple_radio.xml  resize_white_radio.xml  rightradius.xml  searchradius.xml  white_button.xml  white_button_without_pad.xml  white_round_button.xml
app/src/main/res/layout/: activity_bus_info.xml  activity_bus_list.xml  activity_bus_reservation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_sign_up.xml  boardlist_item.xml  buslist_item.xml  busstop_item.xml  dialog_bus_search.xml  dialog_point.xml  dialog_station_list.xml  direction_fragment.xml  fragment_bus_link.xml  fragment_confirmreservation.xml  fragment_my_message.xml  fragment_my_page.xml  fragment_otp_verification.xml  fragment_participation.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search.xml  fragment_write_board.xml  frame_fragment.xml  home_fragment.xml  intro.xml  item_board_detail_header.xml  item_board_detail_reply.xml  item_board_detail_rereply.xml  item_boardlist.xml  item_bus_search.xml  item_buslist.xml  item_busstop.xml  item_comment.xml  item_my_message.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  reservation_overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+231 files in other folders)
