<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusInfo">

    <Button
        android:id="@+id/booking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노선" />

        <TextView
            android:id="@+id/tv_busRouteNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기점" />

            <TextView
                android:id="@+id/tv_stStationNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종점" />

            <TextView
                android:id="@+id/tv_edStationNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="금일첫차시간" />

          <TextView
              android:id="@+id/tv_firstBusTm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="금일막차시간" />
          <TextView
              android:id="@+id/tv_lastBusTm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="배차간격" />
          <TextView
              android:id="@+id/tv_term"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="" />
      </LinearLayout>


    </LinearLayout>



</LinearLayout>