<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.writeboard.WriteBoardFragment">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/write_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        app:strokeColor="#676CFB"
        app:backgroundTint="#FFFFFF"
        app:strokeWidth="2dp"
        android:text="게시글 작성"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_boardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>