<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Direction.DirectionActivity">

<!--    <fragment-->
<!--        android:id="@+id/map_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.naver.maps.map.MapFragment"-->
<!--        tools:layout="@layout/direction_fragment" />-->

    <com.naver.maps.map.MapView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="550dp">
    </com.naver.maps.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/map_3"/>
        <LinearLayout
            android:background="@drawable/white_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp">
            <EditText
                android:layout_gravity="center"
                android:layout_width="360dp"
                android:hint="출발지 입력"
                android:textSize="10dp"
                android:drawableLeft="@drawable/send"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:layout_height="40dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Dir_start"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:background="@drawable/search"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/white_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp">
            <EditText
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/mapmark"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:hint="도착지 입력"
                android:textSize="10dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Dir_arrive"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingEnd="20dp"
                android:background="@drawable/search"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>