<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/commu_profile" />

                <TextView
                    android:id="@+id/tv_board_nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/medium_emphasis"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/tv_board_joinCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/handyBus_maincolor"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_board_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="@tools:sample/lorem" />
            <!--수정필요!!!-->
            <TextView
                android:id="@+id/tv_board_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="6" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/participate_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="참여하기"
                    android:theme="@style/ParticipationButton"
                    app:cornerRadius="100dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/report_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="#C14545"
                    android:text="신고하기"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:cornerRadius="100dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?attr/dividerVertical" />

    </LinearLayout>

</FrameLayout>