<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:clipChildren="false"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/divider"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_isReservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 사항 없음"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#676CFB"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/overflow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_more_horiz_24" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 정류장: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_departStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목적지 정류장: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_arrStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탑승 희망 버스: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_getonBusNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인원: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_personNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휠체어 소지 여부: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_wheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도움 요청 사항: "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/medium_emphasis"
                        tools:text="@tools:sample/lorem" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/handyBus_maincolor">

                        <TextView
                            android:id="@+id/tv_reservDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="날짜"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="24dp">

                        <TextView
                            android:id="@+id/tv_reservDepart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="출발"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="16dp"
                            android:padding="5dp"
                            android:src="@drawable/resconfirmarrow" />

                        <TextView
                            android:id="@+id/tv_reservArrival"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="도착"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>