<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="stRouteitem"
            type="com.handy.handybus.data.model.StationRoute_Item" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/item_stRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/busStName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{stRouteitem.stationNm}"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:background="?attr/dividerVertical" />

    </FrameLayout>

</layout>