<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:weightSum="11"
    tools:context=".Reserve.ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15"
        android:weightSum="7"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="2"
            android:src="@drawable/intro_logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:text="홍길동님"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/res_low_bus"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:weightSum="12">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/res_arrowview"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_departures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="출발지" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/et_arrivals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="도착지" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/mainborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:text="노선 번호 "/>

                <TextView
                    android:id="@+id/res_busNum"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:text="탑승자 정보 "/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton  android:id="@+id/radio_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일반" />
                    <RadioButton  android:id="@+id/radio_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소년" />
                    <RadioButton  android:id="@+id/radio_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어린이" />
                </RadioGroup>

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="인원 수"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:text="휠체어 소지 여부"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/radio_nonWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해당 없음" />

                    <RadioButton android:id="@+id/radio_hasWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소지" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:text="도움 요청 사항 "/>
                <EditText
                    android:id="@+id/et_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:hint="작성해 주세요"/>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_button"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="예약하기" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>