<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="176dp"
        android:layout_height="84dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textPersonName"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="아이디"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textPersonName" />

    <TextView
        android:id="@+id/textPassword2"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="number"
        android:hint="휴대전화 번호 ( - 제외)"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textPersonName3" />

    <TextView
        android:id="@+id/textNumber2"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="number"
        android:hint="인증번호 입력"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textNumber" />

    <TextView
        android:id="@+id/textNumber3"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="number"
        android:hint="생년월일 (8자리 입력)"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textNumber2" />

    <TextView
        android:id="@+id/textPersonName3"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="이름"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textPassword2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Check_ID_button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/purple_button"
        android:text="중복확인"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Check_Phone_button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/purple_button"
        android:text="인증번호 전송"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNumber"
        app:layout_constraintTop_toBottomOf="@+id/Check_ID_button" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber3"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="172dp"
        android:text="이용약관 동의"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textNumber3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:text="개인정보 취급방침 동의"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="116dp"
        android:text="마케팅 정보 수신 동의"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/arrow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Submit_Signup_button"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/purple_button"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumber2" />

    <CheckBox
    android:id="@+id/first_checkBox"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginTop="12dp"
    android:button="@drawable/check_box"
    app:layout_constraintEnd_toStartOf="@+id/textView2"
    app:layout_constraintHorizontal_bias="0.533"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textNumber3" />

    <CheckBox
        android:id="@+id/second_checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:button="@drawable/check_box"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_checkBox" />

    <CheckBox
        android:id="@+id/third_checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:button="@drawable/check_box"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_checkBox" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNumber3"
        app:layout_constraintTop_toBottomOf="@+id/textNumber2">

        <RadioButton
            android:id="@+id/female_radioButton"
            android:button="@drawable/radio_button"
            android:paddingLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="여성" />

        <RadioButton
            android:id="@+id/male_radioButton"
            android:button="@drawable/radio_button"
            android:paddingLeft="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="남성" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>